import { useEffect, useState } from "react";

function App() {
    const [loading, setLoading] = useState(true);
    const [coins, setCoins] = useState([]);
    const [money, setMoney] = useState(0);
    useEffect(() => {
        fetch("https://api.coinpaprika.com/v1/tickers") //All sorts of coins
            .then((response) => response.json())
            .then((json) => {
                setCoins(json);
                setLoading(false);
        });
    }, []);
    function onChange(event) {
      setMoney(event.target.value);
      console.log(money);
    }
    return (
        <div>
            <h1>The Coins! {loading ? "" : `(${coins.length})`}</h1>
            {loading ? (
                <strong>Loading...</strong>
            ) : (
              <div>
                <input
                  onChange={onChange}
                  value={money}
                  type="number"
                  placeholder="How much do you have ?"
                />
                <select>
                  {coins.map((coin) => (
                    <option>
                      {coin.name} ({coin.symbol}) : ${Math.floor(coin.quotes.USD.price)} {" / "}
                      You can get {Math.floor(money / coin.quotes.USD.price)} coins
                    </option>
                  ))}
                </select>
              </div>
            )}
        </div>
    );
}

export default App;