import { useState } from "react";

function App() {
  const [toDo, setToDo] = useState("");
  const [toDos, setToDos] = useState([]);
  const onChange = (event) => setToDo(event.target.value);
  const onSubmit = (event) => {
    event.preventDefault();
    if (toDo === "") {
      return;
    }
    setToDos((currentArray) => [toDo, ...currentArray]); // ((pram)) : Curr[Prev] toDos
    setToDo("");
  };
  console.log(toDos);
  return (
    <div>
      <h1>My To Dos ({toDos.length})</h1>
      <form onSubmit={onSubmit}>
        <input
          onChange={onChange}
          value={toDo}
          type="text"
          placeholder="Write your to do..."
        />
        <button>Add To Do</button>
      </form>
      <hr />
      <ul>
        {toDos.map((item, index) => (
          <li key={index}>{item}</li> // Without this "key" prop, there's warning. Cuz each li tag should have a unique "key" prop / when? When rendering comp in only React.js and map()
        ))}
      </ul>
    </div>
  ); // {}: To write js in html
}

// map() which changes each item returns a new arr
// ['you', 'are'].map(() => "a") >> ['a', 'a']
// ['you', 'are'].map((item) => item.toUpperCase()) >> ['YOU', 'ARE']

export default App;